= rudusp

== DESCRIPTION

<b>rudups</b> is an application for OS X used to find duplicate files. The files are compared using a md5 hash of their content. This application was written to learn RubyCocoa, so don't expect much.

This application is a bloated version of <b>find [dir1 [dir2 [...]]] -type f -exec md5sum '{}' \; | sort | uniq -w 32 -D</b>


== REQUERIMENTS:

* OS X 10.5+

== INSTALL:

  TODO not yet, need to build a dmg file

== LICENSE:

rudups is released under the GPL v2 license.

