// !$*UTF8*$!
{
	086B5FB2104FDBF000DD1EA8 /* array_ds.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1232}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 167}, {958, 706}}";
		};
	};
	086B5FCC104FE03100DD1EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086B5FB2104FDBF000DD1EA8 /* array_ds.rb */;
		name = "ArrayDS.rb: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	086FDBC21055BC6900FEAE64 /* dirs_ds.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 406}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	086FDC26105602D700FEAE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086FDBC21055BC6900FEAE64 /* dirs_ds.rb */;
		name = "dirs_ds.rb: 10";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	086FDC3F105602D700FEAE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	086FFFEA10571F5600313EA9 /* files_table_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 383}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 167}, {958, 706}}";
		};
	};
	0873EF84104C92A000F4D9F1 /* dup_finder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1232}}";
			sepNavSelRange = "{95, 16}";
			sepNavVisRange = "{0, 420}";
		};
	};
	0873EF8E104C954300F4D9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0873EF84104C92A000F4D9F1 /* dup_finder.rb */;
		name = "DupFinder.rb: 13";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	087D0478106AEB620071C4AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/xrm0/Documents/dev/mac_dups/rudups/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0880590B104DDB2900A80948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0883281D1049C36200BE0D9F /* AppController.rb */;
		name = "AppController.rb: 86";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 502;
		vrLoc = 1447;
	};
	08805917104DDC5300A80948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/xrm0/Documents/dev/labs/mac_dups/rudups/rudups/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	088327E71049BB5800BE0D9F /* rudups */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rudups;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	088328051049BB6900BE0D9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	088328061049BB6900BE0D9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0883281D1049C36200BE0D9F /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2310}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{38, 146}, {958, 706}}";
		};
	};
	0883289D1049D3BA00BE0D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 71;
	};
	088609F3106A3DF90085C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	088609F4106A3DF90085C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	088609F6106A3DF90085C25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	088609F9106A410B0085C25E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/xrm0/Documents/dev/mac_dups/rudups/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0889A61C106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0883281D1049C36200BE0D9F /* AppController.rb */;
		name = "AppController.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	0889A61D106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086FFFEA10571F5600313EA9 /* files_table_view.rb */;
		name = "files_table_view.rb: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0889A61E106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0873EF84104C92A000F4D9F1 /* dup_finder.rb */;
		name = "dup_finder.rb: 6";
		rLen = 16;
		rLoc = 95;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0889A61F106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086B5FB2104FDBF000DD1EA8 /* array_ds.rb */;
		name = "array_ds.rb: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0889A620106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08DB63F81051CFB0009D050E /* dup_finder_delegate.rb */;
		name = "dup_finder_delegate.rb: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0889A621106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF2CC81053EECA00F8DCEC /* files_ds.rb */;
		name = "files_ds.rb: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0889A622106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086FDBC21055BC6900FEAE64 /* dirs_ds.rb */;
		name = "dirs_ds.rb: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	0889A623106A3892007323E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 167}, {958, 706}}";
		};
	};
	08DB63F81051CFB0009D050E /* dup_finder_delegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 578}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{38, 146}, {958, 706}}";
		};
	};
	08DB64011051D069009D050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08DB63F81051CFB0009D050E /* dup_finder_delegate.rb */;
		name = "DupFinderDelegate.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	08F38A91105FB23200D292AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086FFFEA10571F5600313EA9 /* files_table_view.rb */;
		name = "files_table_view.rb: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	08FF2CC81053EECA00F8DCEC /* files_ds.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 383}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	08FF2CD31053EEFF00F8DCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF2CC81053EECA00F8DCEC /* files_ds.rb */;
		name = "files_ds.rb: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 088327E71049BB5800BE0D9F /* rudups */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* rudups */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* rudups */,
		);
		codeSenseManager = 088328061049BB6900BE0D9F /* Code sense */;
		executables = (
			088327E71049BB5800BE0D9F /* rudups */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					404,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275482102;
			PBXWorkspaceStateSaveDate = 275482102;
		};
		perUserProjectItems = {
			086B5FCC104FE03100DD1EA8 = 086B5FCC104FE03100DD1EA8 /* PBXTextBookmark */;
			086FDC26105602D700FEAE64 = 086FDC26105602D700FEAE64 /* PBXTextBookmark */;
			086FDC3F105602D700FEAE64 = 086FDC3F105602D700FEAE64 /* PBXTextBookmark */;
			0873EF8E104C954300F4D9F1 = 0873EF8E104C954300F4D9F1 /* PBXTextBookmark */;
			087D0478106AEB620071C4AA = 087D0478106AEB620071C4AA /* PlistBookmark */;
			0880590B104DDB2900A80948 = 0880590B104DDB2900A80948 /* PBXTextBookmark */;
			08805917104DDC5300A80948 = 08805917104DDC5300A80948 /* PlistBookmark */;
			0883289D1049D3BA00BE0D9F = 0883289D1049D3BA00BE0D9F /* PBXTextBookmark */;
			088609F3106A3DF90085C25E = 088609F3106A3DF90085C25E /* PBXTextBookmark */;
			088609F4106A3DF90085C25E = 088609F4106A3DF90085C25E /* PBXTextBookmark */;
			088609F6106A3DF90085C25E = 088609F6106A3DF90085C25E /* PBXTextBookmark */;
			088609F9106A410B0085C25E = 088609F9106A410B0085C25E /* PlistBookmark */;
			0889A61C106A3892007323E4 = 0889A61C106A3892007323E4 /* PBXTextBookmark */;
			0889A61D106A3892007323E4 = 0889A61D106A3892007323E4 /* PBXTextBookmark */;
			0889A61E106A3892007323E4 = 0889A61E106A3892007323E4 /* PBXTextBookmark */;
			0889A61F106A3892007323E4 = 0889A61F106A3892007323E4 /* PBXTextBookmark */;
			0889A620106A3892007323E4 = 0889A620106A3892007323E4 /* PBXTextBookmark */;
			0889A621106A3892007323E4 = 0889A621106A3892007323E4 /* PBXTextBookmark */;
			0889A622106A3892007323E4 = 0889A622106A3892007323E4 /* PBXTextBookmark */;
			0889A623106A3892007323E4 = 0889A623106A3892007323E4 /* PBXTextBookmark */;
			08DB64011051D069009D050E = 08DB64011051D069009D050E /* PBXTextBookmark */;
			08F38A91105FB23200D292AB = 08F38A91105FB23200D292AB /* PBXTextBookmark */;
			08FF2CD31053EEFF00F8DCEC = 08FF2CD31053EEFF00F8DCEC /* PBXTextBookmark */;
		};
		sourceControlManager = 088328051049BB6900BE0D9F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 360}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* rudups */ = {
		activeExec = 0;
		executables = (
			088327E71049BB5800BE0D9F /* rudups */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 383}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{15, 167}, {958, 706}}";
		};
	};
}
